{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=INTUIX_AUTHENTICATION;Persist Security Info=False;User ID=sa;Password=sql;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "U1VQRVJfU0VDUkVUX0tFWV9JTlVJVFhfQVVUSF8yMDI2",
    "Issuer": "auth-api",
    "Audience": "auth-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
